<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello From Python</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2rem;
            line-height: 1.5;
            color: #e5e5e5;
            background-color: rgb(28, 29, 31);
        }
    </style>
</head>

<body>
    <code>
            {
                "message": "Hello World from Python"
            }
        </code>

    <script text="text/javascript">
        console.log('Hello World from Python');
    </script>
</body>

</html>